<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>food-ordering-system</artifactId>
        <groupId>com.wolverinesolution.deliverybackend</groupId>
        <version>1.0.0.BUILD-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>platform</artifactId>
    <version>1.0.0.BUILD-SNAPSHOT</version>

    <modules>
        <module>eureka</module>
        <module>hystrix-dashboard</module>
    </modules>

    <packaging>pom</packaging>

    <name>Cloud Infrastructure Service</name>

</project>